APP_NAME=Pinnacle Lectures
PORT=8080
HOST=https://pinnacle-streaming-api-v1.herokuapp.com
VERSION=1.0.0

CLIENT_ID=Jeyk
CLIENT_SECRET=Qwe12345

DB_USE_ATLAS=false
DB_ATLAS_URI=mongodb://pinnacle:Qwe12345@cluster0-shard-00-00-js4og.mongodb.net:27017,cluster0-shard-00-01-js4og.mongodb.net:27017,cluster0-shard-00-02-js4og.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

DB_DRIVER=mongodb
DB_HOST=mongodb://127.0.0.1/
DB_NAME=lectures
DB_DATABASE=lectures
DB_USER=
DB_PASS=
DB_PORT=

DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin

GOOGLE_HOST=accounts.google.com
GOOGLE_ACCOUNTS_URL=https://accounts.google.com/
GOOGLE_CLIENT_ID=1042983187677-6as9fi8g47468gg2r0np51d6f4q1cmgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zwlfdk0sZ-VSiwWLFbAJv5Md
GOOGLE_GRANT_TYPE=refresh_token
GOOGLE_REDIRECT_URL=https://www.pinnaclecpareview.ph
GOOGLE_REFRESH_TOKEN=1/CKxd8aOHyFSGSB8_8sbv8m6vyT4bSwKSPLHNIZBYuGE

MAIL_SERVICE=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=pinnaclereviewschool@gmail.com
MAIL_PASSWORD=Xe5a8bcf63!
MAIL_SECURE_CONNECTION=true

TOKEN_EXPIRY=43200

PAGNINATION_DEFAULT_ITEMS_PER_PAGE=10